*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: white;
    font-weight: bold;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;    
}
.container {
    display: flex;
    height: 400px;
    width: 505px;
    border-radius: 1rem;
    overflow: hidden;
}
.box {
    height: 100%;
    width: 100%;
}
.game {
    display: flex;
    flex-direction: column;   
}
.menu {
    height: 2.25rem;
    width: 100%;
    background-color: #3f3f37;
}
.preview {
    height: 40%;
    width: 100%;
    background-color: #416788;
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.square {
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    color: white;
}
.guess , .guessed {
    background-color: #11312A;
}
.estimate, .estimated {
    background-color: #7389A8;
}
.keyboard {
    height: 60%;
    width: 100%;
    background-color: #16344d;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* return 4 to 5 if the history button is present */
    grid-template-rows: repeat(5, 1fr);
    gap: 0.8rem;
    padding: 1rem;
}
button {
    border-radius: 1rem;
    background-color: #7389a8;
    border: #11312A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
button:hover {
    filter: brightness(120%);
    cursor: pointer;
}
.span-3 {
    grid-column: span 3;
}
img{
    height: 1.5rem;
}
.history {
    padding: 1rem;
    background-color: #244969;
    overflow: auto;
}
#board-container {
    height: 100%;
    width: 100%;  
}
#board {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content;
    row-gap: 0.2rem;
    column-gap: 0.2rem;
    background-color: #244969;
    padding: 1rem;
}
.history-square {
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
}
.red {
    background-color: #CD2527; 
}
.green {
    background-color: #43CD43;
}